<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Interfaces\" />
    <None Remove="DTOs\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="ClosedXML" />
    <None Remove="itext7" />
    <None Remove="FluentValidation" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Features\Authors\" />
    <None Remove="Features\Authors\Commands\" />
    <None Remove="Features\Authors\Queries\" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Models\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Features\Languages\" />
    <None Remove="Features\Publishers\" />
    <None Remove="Features\Books\" />
    <None Remove="Features\Category\" />
    <None Remove="Features\Borrowing\" />
    <None Remove="DTOs\Author\" />
    <None Remove="Features\Books\Commands\" />
    <None Remove="Features\Books\Queries\" />
    <None Remove="Features\Borrowing\Commands\" />
    <None Remove="Features\Borrowing\Queries\" />
    <None Remove="Features\Category\Commands\" />
    <None Remove="Features\Category\Queries\" />
    <None Remove="Features\Languages\Commands\" />
    <None Remove="Features\Languages\Queries\" />
    <None Remove="Features\Publishers\Commands\" />
    <None Remove="Features\Publishers\Queries\" />
    <None Remove="DTOs\Publisher\" />
    <None Remove="DTOs\Language\" />
    <None Remove="DTOs\Category\" />
    <None Remove="DTOs\Book\" />
    <None Remove="DTOs\Borrowing\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DTOs\" />
    <Folder Include="Features\Authors\" />
    <Folder Include="Features\Authors\Commands\" />
    <Folder Include="Features\Authors\Queries\" />
    <Folder Include="Models\" />
    <Folder Include="Features\Languages\" />
    <Folder Include="Features\Publishers\" />
    <Folder Include="Features\Books\" />
    <Folder Include="Features\Category\" />
    <Folder Include="Features\Borrowing\" />
    <Folder Include="DTOs\Author\" />
    <Folder Include="Features\Books\Commands\" />
    <Folder Include="Features\Books\Queries\" />
    <Folder Include="Features\Borrowing\Commands\" />
    <Folder Include="Features\Borrowing\Queries\" />
    <Folder Include="Features\Category\Commands\" />
    <Folder Include="Features\Category\Queries\" />
    <Folder Include="Features\Languages\Commands\" />
    <Folder Include="Features\Languages\Queries\" />
    <Folder Include="Features\Publishers\Commands\" />
    <Folder Include="Features\Publishers\Queries\" />
    <Folder Include="DTOs\Publisher\" />
    <Folder Include="DTOs\Language\" />
    <Folder Include="DTOs\Category\" />
    <Folder Include="DTOs\Book\" />
    <Folder Include="DTOs\Borrowing\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="itext7" Version="7.2.3" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
