# Readbuk

./: Readbuk.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviours/: ValidationBehavior.cs
Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Application/DTOs/Author/: AuthorItemResponse.cs
Application/DTOs/Book/: BookItemResponse.cs  BookVariantDto.cs
Application/DTOs/Borrowing/: BorrowingItemResponse.cs  BorrowingReturnResponse.cs
Application/DTOs/Category/: CategoryItemResponse.cs
Application/DTOs/Email/: EmailRequest.cs
Application/DTOs/Language/: LanguageItemResponse.cs
Application/DTOs/Publisher/: PublisherItemResponse.cs
Application/Enums/: Roles.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Authors/Commands/: Create.cs  DeleteById.cs  Update.cs
Application/Features/Authors/Queries/: GetAll.cs
Application/Features/Books/Commands/: AddAuthor.cs  AddVariant.cs  Create.cs  DeleteById.cs  RemoveAuthor.cs  RemoveVariant.cs  Update.cs
Application/Features/Books/Queries/: GetAll.cs  GetAllByAuthorName.cs  GetAllByTitle.cs
Application/Features/Borrowing/Commands/: Create.cs  UpdateReturn.cs
Application/Features/Borrowing/Queries/: GetAll.cs
Application/Features/Category/Commands/: Create.cs  DeleteById.cs  Update.cs
Application/Features/Category/Queries/: GetAll.cs
Application/Features/Languages/Commands/: Create.cs  DeleteById.cs  Update.cs
Application/Features/Languages/Queries/: GetAll.cs
Application/Features/Publishers/Commands/: Create.cs  DeleteById.cs  Update.cs
Application/Features/Publishers/Queries/: GetAll.cs
Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IIdentityDbContext.cs
Application/Models/: ApplicationUser.cs
Application/Parameters/: RequestParameter.cs
Application/Templates/: InvoiceTemplate.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookVariant.cs  Borrowing.cs  Category.cs  Language.cs  Publisher.cs
Domain/Settings/: JWTSettings.cs  MailSettings.cs
Infrastructure.Identity/: Class1.cs  Infrastructure.Identity.csproj  ServiceRegistration.cs
Infrastructure.Identity/Context/: IdentityContext.cs
Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
Infrastructure.Identity/Migrations/: 20220725143947_InitialIdentity.Designer.cs  20220725143947_InitialIdentity.cs  IdentityContextModelSnapshot.cs
Infrastructure.Identity/Services/: AccountService.cs
Infrastructure.Persistent/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistent/Context/: ApplicationDbContext.cs
Infrastructure.Persistent/Migrations/: 20220725150358_InitialPersistence.Designer.cs  20220725150358_InitialPersistence.cs  20220727125949_addborrowerinfo.Designer.cs  20220727125949_addborrowerinfo.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj
Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
Readbuk/: Class1.cs
Readbuk.Admin/: Program.cs  Readbuk.Admin.csproj
Readbuk.Admin/Attributes/: AuthorizationFilter.cs
Readbuk.Admin/Controllers/: AuthController.cs  BookController.cs  BorrowingController.cs  HomeController.cs
Readbuk.Admin/Models/: ErrorViewModel.cs  LoginModel.cs  ReturnBookModel.cs
Readbuk.Admin/Properties/: launchSettings.json
Readbuk.Admin/Services/: AuthenticatedUserService.cs
Readbuk.Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Readbuk.Admin/Views/Auth/: Index.cshtml
Readbuk.Admin/Views/Borrowing/: Create.cshtml  Index.cshtml
Readbuk.Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Readbuk.Api/: Program.cs  Readbuk.Api.csproj  WeatherForecast.cs  appsettings.json
Readbuk.Api/Controllers/: AccountController.cs  BaseApiController.cs  WeatherForecastController.cs
Readbuk.Api/Controllers/v1/: AuthorController.cs  BookController.cs  BorrowingController.cs  CategoryController.cs  PublisherController.cs
Readbuk.Api/Properties/: launchSettings.json
Readbuk.Api/Services/: AuthenticatedUserService.cs
